TextEditor/TextEditor/JuventusSquad.xaml

<Window x:Class="TextEditor.JuventusSquad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="JuventusSquad" Height="600" Width="700" Closing="Window_Closing">

    <Window.Background>
        <ImageBrush ImageSource="back4.jpg"/>
    </Window.Background>

    <Grid >
        <Grid.Resources >
            <!-- broj -->
            <DataTemplate x:Key="PlNum">
                <StackPanel Width="100" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock x:Name="Number" Text="{Binding Number}"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
            <!-- ime -->
            <DataTemplate x:Key="PlName">
                <StackPanel Width="110" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock x:Name="PNm" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
            <!-- slike -->
            <DataTemplate x:Key="thePhoto" >
                <Image x:Name="nameImg" Source="{Binding PicturePath}" Width="200" Height="100">

                </Image>
            </DataTemplate>
            <!-- dugmad -->
            <DataTemplate  x:Key="Buttons">
                <StackPanel Width="80" Height="80"  >
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Button x:Name="ButtonRead" Content="ReadMore" Click="ButtonRead_Click"/>

                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Button x:Name="ButtonChange" Content="Change" Click="ButtonChange_Click" />

                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" >
                        <Button x:Name="ButtonDelate" Content="Delate" Click="ButtonDelate_Click"/>
                    </Border>
                </StackPanel>
            </DataTemplate>
            <!-- rodjos -->
            <DataTemplate x:Key="BDay">
                <StackPanel Width="100" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock x:Name="BirthDay" Text="{Binding DateOfBirth, StringFormat={}{0:dd-MM-yyyy}}"  VerticalAlignment="Center" HorizontalAlignment="Center" >

                    </TextBlock>
                </StackPanel>
            </DataTemplate>
            <!-- tekst -->
            <DataTemplate x:Key="PlText">
                <StackPanel Width="350" Height="100">
                    <TextBlock x:Name="PTxt" Text="{Binding Text}"/>
                  <!-- <RichTextBox></RichTextBox>   ovdje bi stavio richTBox--> 
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <DataGrid IsReadOnly="True" x:Name="dataGridFootballplayers" Margin="28,256,0,48" RenderTransformOrigin="0.5,0.5"  ItemsSource="{Binding Team}" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="629" >

            <DataGrid.Columns >
                <DataGridTemplateColumn Header=""   CellTemplate="{StaticResource thePhoto}" />
                <DataGridTemplateColumn Header="Number"   CellTemplate="{StaticResource PlNum}"  />
                <DataGridTemplateColumn Header="Name"   CellTemplate="{StaticResource PlName}" />
                <!--<DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}" Width="100"/>-->
                <DataGridTemplateColumn Header="Date of Birth"   CellTemplate="{StaticResource BDay}" />
                <DataGridTemplateColumn Header="Options" CellTemplate="{StaticResource Buttons}" Width="*"/>
                <!--  <DataGridTemplateColumn Header="" CellTemplate="{StaticResource PlText}" Width="*"/> -->
            </DataGrid.Columns>

        </DataGrid>

        <Viewbox Margin="100,10,100,388" Stretch="Fill" >
            <Image Source="{StaticResource squad}" Height="114" Width="371"></Image>
        </Viewbox>

        <Button x:Name="buttonDodaj" Content="Add Player" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="28,217,0,0" VerticalAlignment="Top" Width="188" Background="White" Foreground="#FF707070" Click="AddPlayer"/>

        <!--<DatePicker HorizontalAlignment="Left" Height="11" Margin="-36,130,0,0" VerticalAlignment="Top" Width="18"/>-->
    </Grid>
</Window>
