TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">


    <Canvas Height="722" Width="996" >


        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Stretch="Fill" Width="984.5" Canvas.Left="10" Height="714.045" >
            <Path.Fill>
                <ImageBrush ImageSource="back4.jpg"></ImageBrush>
            </Path.Fill >
            <Path.Data >


                <PathGeometry >
                    <PathFigure StartPoint="200,50">
                        <LineSegment Point="200,300"/>
                        <LineSegment Point="85,185"/>
                        <LineSegment Point="35,300"/>
                        <LineSegment Point="100,360"/>

                        <LineSegment Point="150,250"/>
                        <LineSegment Point="200,300"/>
                        <LineSegment Point="200,550"/>
                        <ArcSegment Size="700,800" RotationAngle="30"
                                    IsSmoothJoin="True" SweepDirection="Counterclockwise" Point="400,750"/>

                        <ArcSegment Size="700,800" RotationAngle="30"
                                    IsSmoothJoin="True" SweepDirection="Counterclockwise" Point="600,550"/>
                        <LineSegment Point="600,300"/>
                        <LineSegment Point="719,185"/>
                        <LineSegment Point="765,300"/>
                        <LineSegment Point="700,360"/>
                        <LineSegment Point="650,250"/>
                        <LineSegment Point="600,300"/>
                        <LineSegment Point="600,50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>

        </Path>
        <DockPanel Canvas.Left="266" Canvas.Top="63" Height="240" Width="450" AllowDrop="True" >
            <ToolBar DockPanel.Dock="Top" Margin="78,0,0,0">
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Content="Bold" />
                <Separator />
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="Italic"/>
                <Separator />
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Content="Underline"/>
                <Separator />
                <ComboBox Name="cmbFontFamily" Width="70"  SelectionChanged="cmbFontFamily_SelectionChanged"/>
                <Separator />
                <ComboBox Name="cmbColorFamily" Width="70" SelectionChanged="cmbColorFamily_SelectionChanged" >

                </ComboBox>
                <Separator />
                <ComboBox Name="cmbSizeFamily" Width="50" SelectionChanged="cmbSizeFamily_SelectionChanged"/>
            </ToolBar>
            <!--   <Button DockPanel.Dock="Bottom" Click="SaveAndLoadClick">Save and Load</Button>
             novo i ovo dole IsDocumentEnabled   IsDocumentEnabled="True" naso na netu-->
            <RichTextBox  Name="rtbEditor"  SelectionChanged="rtbEditor_SelectionChanged" Margin="0,0,-80,105" Width="362" TextChanged="rtbEditor_TextChanged" RenderTransformOrigin="2.077,0.459" GotFocus="rtbEditor_GotFocus" Canvas.Left="212" LostFocus="rtbEditor_LostFocus" >
                <FlowDocument>
                    <Paragraph>
                        <Run Name="richtextdio"  Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </DockPanel>
        <StatusBar x:Name="statusMoja" Height="26" Canvas.Left="716" Canvas.Top="171" Width="30" Background="White">
            <Label x:Name="Counting"  Content="" Height="30" Canvas.Left="383" Canvas.Top="300" Width="39" RenderTransformOrigin="-0.6,0.94" />
        </StatusBar>

        <Button x:Name="CloseButton" Content="Close" Height="27" Canvas.Left="538" Canvas.Top="378" Width="190" Background="white" BorderBrush="Black"
                        Click="CloseButton_Click"/>
        <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" FontSize="16" Height="28" VerticalAlignment="Top" Width="116" Canvas.Left="231" Canvas.Top="10"/>
        <Label x:Name="labelBiography" Content="Biography:" HorizontalAlignment="Left" FontSize="16" Height="36" VerticalAlignment="Top" Width="116" Canvas.Left="231" Canvas.Top="94"/>
        <!--mora ovdje fokus funkcije-->
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" GotFocus="textBoxName_GotFocus" LostFocus="textBoxName_LostFocus" Canvas.Left="363" Canvas.Top="10" TextChanged="textBoxName_TextChanged"/>

        <Button x:Name="AddButton" Content="Add" Height="27" Canvas.Top="378" Width="190" Background="white" BorderBrush="Black"
                        Click="AddButton_Click" Canvas.Left="266"/>
        <ComboBox Name="cmbDay" Width="46" SelectionChanged="cmbDay_SelectionChanged" Canvas.Left="345" Canvas.Top="224" />
        <ComboBox Name="cmbMonth" Width="46" SelectionChanged="cmbMonth_SelectionChanged" Canvas.Left="396" Canvas.Top="224" />
        <ComboBox Name="cmbYear" Width="61"  SelectionChanged="cmbYear_SelectionChanged" Canvas.Left="447" Canvas.Top="225" />
        <Label x:Name="textBoxBirth" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="110" FontSize="16" Canvas.Left="231" Canvas.Top="215" Content="Birthday"/>

        <!--SelectionChanged="cmbYear_SelectionChanged"   SelectionChanged="cmbMonth_SelectionChanged"    SelectionChanged="cmbDay_SelectionChanged"-->

        <Viewbox x:Name="viewboxpicture" Height="125" Width="198" Canvas.Top="224" Canvas.Left="513">
            <Image x:Name="imageFot" Margin="110,225,120,0" Height="37252" Width="66886" Source="{StaticResource slikebez}" />

        </Viewbox>
        <Viewbox x:Name="Picture1" Width="184" Height="219" Canvas.Left="-4" Canvas.Top="119" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60.647"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Image Source="{StaticResource flag3}" RenderTransformOrigin="0.5,0.5" Width="1165" Height="908"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="93.721"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Viewbox>

        <Viewbox x:Name="Picture2" Width="184" Height="210" Canvas.Left="824" Canvas.Top="121" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-122.73"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Image Source="{StaticResource flag3}" RenderTransformOrigin="0.5,0.5" Height="765" Width="909" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="92.112"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Viewbox>

        <Label x:Name="ImgError" Width="126" Canvas.Left="549" Canvas.Top="348" Height="30"/>

        <TextBox Name="textBoxNumber" Height="25" Width="163" Canvas.Top="267" Canvas.Left="345" GotFocus="textBoxNumber_GotFocus" LostFocus="textBoxNumber_LostFocus"/>
        <Label Height="30" Width="103" Canvas.Left="231" Canvas.Top="262" Content="Number" FontSize="16" />
        <Button Content="Browser" Canvas.Left="345" Canvas.Top="316" Width="163" Height="27" FontSize="16" Click="Button_Click"/>

        <Label Name="NameError" Width="344" RenderTransformOrigin="0.49,0.5" Canvas.Left="363" Canvas.Top="33" Height="25"/>
        <Label Name="rtbError" Width="366" Height="23" Canvas.Left="346" Canvas.Top="202"/>
        <Label Name="BirthError" Width="148" Height="37" Canvas.Left="346" Canvas.Top="240" Content=""/>
        <Label Name="NumberError" Width="148" Height="24" Canvas.Left="345" Canvas.Top="292" Content=""/>

    </Canvas>
</Window>
