TextEditor/TextEditor/ReadWindow.xaml

<Window x:Class="TextEditor.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="ReadWindow" SizeToContent="WidthAndHeight" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">


    <Canvas Height="722" Width="996" >


        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Stretch="Fill" Width="984.5" Canvas.Left="10" Height="714.045" >
            <Path.Fill>
                <ImageBrush ImageSource="back4.jpg"></ImageBrush>
            </Path.Fill >
            <Path.Data >


                <PathGeometry >
                    <PathFigure StartPoint="200,50">
                        <LineSegment Point="200,300"/>
                        <LineSegment Point="85,185"/>
                        <LineSegment Point="35,300"/>
                        <LineSegment Point="100,360"/>

                        <LineSegment Point="150,250"/>
                        <LineSegment Point="200,300"/>
                        <LineSegment Point="200,550"/>
                        <ArcSegment Size="700,800" RotationAngle="30"
                                    IsSmoothJoin="True" SweepDirection="Counterclockwise" Point="400,750"/>

                        <ArcSegment Size="700,800" RotationAngle="30"
                                    IsSmoothJoin="True" SweepDirection="Counterclockwise" Point="600,550"/>
                        <LineSegment Point="600,300"/>
                        <LineSegment Point="719,185"/>
                        <LineSegment Point="765,300"/>
                        <LineSegment Point="700,360"/>
                        <LineSegment Point="650,250"/>
                        <LineSegment Point="600,300"/>
                        <LineSegment Point="600,50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>

        </Path>

        <Label Height="37" Content="Name:" FontSize="20" Width="168" Canvas.Left="267" Canvas.Top="62"></Label>
        <Label x:Name="PlayerNameWillBeHere" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="281" RenderTransformOrigin="0.5,0.5" Canvas.Left="264" Canvas.Top="104" FontSize="28" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.18,0.54" Canvas.Left="545" Canvas.Top="33" />
        <Label x:Name="label" Content="Biography:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.983,3.205" Height="41" Width="129" FontSize="20" Canvas.Left="264" Canvas.Top="183"/>
        <!--      <TextBox IsReadOnly="True" x:Name="textBoxBiography"  Height="95" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/> -->
        <RichTextBox Name="RichBio" IsReadOnly="True" Height="239" Canvas.Left="264" Canvas.Top="229" Width="463">
            <FlowDocument>
                <Paragraph>
                    <Run Name="richBioText" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="473" Height="29" Click="button_Click" Canvas.Left="264" Canvas.Top="508"/>

        <Viewbox x:Name="Picture1" Width="184" Height="219" Canvas.Left="-4" Canvas.Top="119" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60.647"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Image Source="{StaticResource flag3}" RenderTransformOrigin="0.5,0.5" Width="1165" Height="908"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="93.721"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Viewbox>

        <Viewbox x:Name="Picture2" Width="184" Height="210" Canvas.Left="824" Canvas.Top="121" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-122.73"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Image Source="{StaticResource flag3}" RenderTransformOrigin="0.5,0.5" Height="765" Width="909" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="92.112"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Viewbox>


    </Canvas>
</Window>
